{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[	
		"ayu",
		"JSX",
		"Simple JSX",
		"SublimeLinter-jsxhint",
		"Package Control",
		"SublimeLinter",
		"ReactJS",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Console Wrap",
		"CSS Extended Completions",
		"Emmet",
		"HTML5",
		"jQuery",
		"Local History",
		"SideBarEnhancements",
		"JSHint",
		"ColorPicker",
		"SublimeCodeIntel",
		"GitGutter",
		"LiveReload",
		"Autoprefixer",		
		"A File Icon",
		"HTML-CSS-JS Prettify",
		"Babel"
	]
}